:root{

    --cor_principal: #168695;
    --btm_compra: #17AE38;
    --btm_remover: #FF5959;
    --btm_carrinho: #A259FF;
    --fundos: #D9D9D9;
    --preco: #DFB513;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/LOGO\ MOBILE.png);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: 70px 0px;
}

.busca{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.busca h2{
    color: var(--cor_principal);
}

.form_busca{
    display: flex;
    flex-direction: column;
}

.form_busca input{
    margin: 15px 0;
    width: 300px;
    height: 40px;
    padding-left: 10px;
    border: solid 2px var(--cor_principal);
    border-radius: 10px;
}

.form_busca select{
    width: 300px;
    height: 40px;
    padding-left: 10px;
    border: solid 2px var(--cor_principal);
    border-radius: 10px;
}

.cards_curso-mobile{
margin-top: 200px;
margin: 50px 50px;
}

.card-conteudo{
background-color: var(--cor_principal);
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
padding: 30px;
position: relative;
z-index: 100;
}

.curso-txt{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 10px;
} 

.curso-txt .curso-nome{
font-size: 16px;
font-weight: 500;
color: white;
}

.curso-txt .curso-obs{
font-size:12px;
font-weight: 500;
margin-top: 10px;
color: white;
text-align: center;
}

.preco{
margin: 15px 0;
color: var(--preco);
font-weight: 500;
font-size: 18px;
}

.curso-btm{
width: 250px;
height: 50px;
background-color: var(--cor_principal);
border: solid 2px white;
border-radius: 10px;
color: white;
font-weight: 500;
}

.cards_curso-mobile h2{
text-align: center;
color: var(--cor_principal);
font-weight: 500;
margin-bottom: 20px;
padding-top: 150px;
}

.cards_curso-mobile a{
text-decoration: none;
font-weight: 500;
color: var(--cor_principal);
}


.dash_mobile{
background: linear-gradient(180deg, rgba(22,134,149,1) 0%, rgba(26,192,153,1) 100%);
margin: 0 50px;
border-radius: 10px;
}

.conteudo_dash-mobile{
text-align: center;
margin: 15px 0;
padding: 10px 0;
color: white;
}

.conteudo_dash-mobile p{
font-size: 30px;
font-weight: 500;
margin-bottom: 5px;
}

.btm_dash-mobile{
height: 50px;
width: 200px;
margin: 10px 65px;
background-color: var(--btm_compra);
color: white;
border: solid 2px white;
border-radius: 5px;
}

.tutorial{
display: block;
max-width: 700px;
margin: 50px 50px;
}

.txt{
margin-left: 50px;
margin-bottom: 40px;
color: #464646;
text-align: center;
}

/* MENU LATERAL */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: var(--cor_principal);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  


  /* INICIO FOOTER */

.footer{
    background-color: var(--cor_principal);
    color: white;
    text-align: center;
}

.footer p, span{
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
}

.redes_footer a img{
    width: 40px;
}

.copy{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.603);
}


/* FIM FOOTER */
