:root{

    --cor_principal: #168695;
    --btm_compra: #17AE38;
    --btm_remover: #FF5959;
    --btm_carrinho: #A259FF;
    --fundos: #D9D9D9;
    --preco: #DFB513;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* INICIO NAV */

.nav{
    background-color: var(--cor_principal);
    height: 100px;
    display: flex;
}
.logo-nav{
    display: flex;
    height: 80px;
    margin-left: 50px;
    margin-top: 10px;
}

.menu{
    list-style: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.menu li{
    position: relative;
    float: left;
    list-style: none;

}

.menu li ul{
    position: absolute;
    top: 25px;
    left: -30px;
    width: 160px;
    background-color: var(--cor_principal);
    display: none;
    box-shadow: -6px 6px 6px -3px rgba(0,0,0,0.51);
    z-index: 1;
}

#primeiro{
    margin-top: 15px;
}

.drop{
    margin-bottom: 10px;
}

.menu li:hover ul, .menuli.over ul{
    display: block;
}

.linha{
    border: solid 1px white;
    height: 60px;
    margin: 0 30px;
}

.menu a{
    color: white;
    text-decoration: none;
}

.itens_direita{
    display: flex;
    align-items: center;
    margin-left: 630px;


}

.itens_direita a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.form input{
    background-color: var(--cor_principal);
    border: solid white 3px;
    border-radius: 10px;
    padding: 10px ;
    padding-right: 100px;

    background-image: url();
    
}

input::placeholder{
    color: white;
}

.carrinho{
    display: flex;
    margin-left: 20px;
    color: white;
    font-weight: 500;
    border: solid 3px white;
    padding: 5px;
    border-radius: 10px;
}

.carrinho p{
    margin-left: 10px;
    text-align: justify;
    text-align: center;
    margin-bottom: 0;
    line-height: 18px;
}

.login{
    margin-left: 20px;
}

/* FIM NAV */

/* INICIO REDES SOCIAIS HEADER */

.redes_header{
    position: absolute;
    left: 45%;
    background-color: var(--cor_principal);
    width: 208px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 0px 0px 20px 20px;
    z-index: 1;

}

.redes_header img:last-child{
    margin-left: 8px;
}

/* FIM REDES SOCIAIS HEADER */

/* INICIO PEDIDO */

.pedido{
    display: grid;
    grid-template-areas:
    'card card'
    'desc desc';
    align-items: center;
    margin-left: 15%;

}

.card_pedido{
    color: white;
    width: 336px;
    margin-left: 20%;
    margin-top: 50px;
    grid-area: 'card';
}

.card_pedido-conteudo{
    background-color: var(--cor_principal);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_pedido-conteudo img{
    margin: 10px 0;
}

.curso_txt-pedido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.curso_nome{
    margin-bottom: 0;
}

.curso_obs{
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}

.preco_pedido{
    color: var(--preco);
    font-size: 18px;
    font-weight: 500;
}

.avaliacao{
    background-color: var(--fundos);
    height: 130px;
    width: 336px;
    margin-top: 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 'card';
    margin-bottom: 150px;
}

.stars{
    margin-left: 30px;
    color: var(--cor_principal);
    font-weight: 500;
}

.descricao{
    max-width: 900px;
    grid-area: 'desc';
    margin-bottom: 200px;
}

.descricao h2 {
    color: var(--cor_principal);
    margin-bottom: 30px;
}

.status{
    background-color: var(--fundos);
    width: 850px;
    border-radius: 20px;
}

.descricao-titulo{
    text-align: center;
}

.titulo-status{
    color: var(--cor_principal);
    font-weight: 300;
    display: flex;
    justify-content: center;
}

.titulo-status p{
    font-weight: 500;
}

.pedido_data{
    line-height: 10px;
    margin-left: 50px;
    margin-bottom: 60px;
    color: var(--cor_principal);
}

.caminho{
    text-align: center;
}

.caminho img{
    margin-bottom: 30px;
}

/* FIM PEDIDO */


/* INICIO FOOTER */

.footer{
    background-color: var(--cor_principal);
    color: white;
    text-align: center;
}

.footer p, span{
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
}

.redes_footer a img{
    width: 40px;
}

.copy{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.603);
}

/* FIM FOOTER */

@media screen and (max-width: 1366px){
    /* NAV */
    .nav{
        background-color: var(--cor_principal);
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    
    .itens_direita{
        align-items: center;
        margin-left: 10px;
    }
    /* FIM NAV */

    /* INICIO PEDIDO */

.pedido{
    display: grid;
    grid-template-areas:
    'card card'
    'desc desc';
    align-items: center;
    margin-left: 1%;

}

.descricao{
    max-width: 600px;
    grid-area: 'desc';
}

.descricao h2{
    margin-left: 75px;
}

.status{
    background-color: var(--fundos);
    width: 700px;
    border-radius: 20px;
}


/* FIM PEDIDO */
    
}


@media screen and (min-width: 429px){

    .sidenav{
        display: none;
    }

   .btm-sidenav{
    display: none;
   }

}


@media screen and (max-width: 428px){
    body{
         background-image: url(../img/LOGO\ MOBILE.png);
         background-repeat: no-repeat;
         background-size: 300px;
         background-position: 70px 0px;
    }
    
     header{
         display: none;
     }
 
     .cards_cursos{
        display: none;
       }
 
       .cards_curso-mobile{
         margin-top: 200px;
         margin: 50px 50px;
       }
 
       .cards_curso-mobile h2{
         text-align: center;
         color: var(--cor_principal);
         font-weight: 500;
         margin-bottom: 20px;
         padding-top: 150px;
       }
 
       .cards_curso-mobile a{
         text-decoration: none;
         font-weight: 500;
         color: var(--cor_principal);
       }

       .pedido{
        display: grid;
        grid-template-areas:
        'card '
        'desc ';
        align-items: center;
        margin-top: 100px;
    
    }

    .card_pedido{
        margin: 100px auto 20px auto;
    }

    .avaliacao{
        margin-bottom: 20px;
    }
    
    .descricao{
        margin: 0 auto;
        max-width: 400px;
        grid-area: 'desc';
    }

    .descricao h2{
        margin: 10px auto;
    }

    .status{
        background-color: var(--fundos);
        width: 400px;
        border-radius: 20px;
    }

    .caminho img{
        width: 380px;
    }

 
     /* MENU LATERAL */
     .sidenav {
         height: 100%;
         width: 0;
         position: fixed; 
         z-index: 9999;
         top: 0;
         left: 0;
         background-color: var(--cor_principal);
         overflow-x: hidden;
         padding-top: 60px;
         transition: 0.5s;
       }
       
       .sidenav a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: white;
         display: block;
         transition: 0.3s;
       }
       
       .sidenav a:hover {
         color: white;
       }
       
       .sidenav .closebtn {
         position: absolute;
         top: 0;
         right: 25px;
         font-size: 36px;
         margin-left: 50px;
       }
       
 
 }